user nginx;

worker_processes 4;

error_log /var/log/nginx/error.log;

pid /run/nginx.pid;

events {

    worker_connections 1024;

}

http {
    server {
        listen 443 ssl;
        ssl_certificate     /etc/nginx/ssl/test.com.crt;
        ssl_certificate_key /etc/nginx/ssl/test.com.key;
    }
}